/**index.wxss**/

page {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.btns {
  padding-bottom: 200rpx;
}

.title {
  padding-top: 200rpx;
  font-weight: 700;
  font-size: 40rpx;
  text-align: center;
}

